# Sample

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: statistics.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/app/: IceBergAppCompactDelegateV14.java  IceBergAppCompactDelegateV23.java  IceBergAppCompactUtil.java
app/src/main/java/android/view/: ViewHelper.java
app/src/main/java/com/android/sample/: JavaDoor.java  MainActivity.java  SampleApplication.java
app/src/main/java/com/android/sample/annotation/: Collector.java  Skill.java  Table.java
app/src/main/java/com/android/sample/base/: MyButton.java  MyHorizontalScrollView.java  MyLinearLayout.java  MyScrollView.java
app/src/main/java/com/android/sample/clazz/: TimerManager.java
app/src/main/java/com/android/sample/module/android/: AndroidCaseOOM.java  AutoKeyBoardShow.java  MyAccessibilityService.java  QueryProvider.java  Reflect.java  Retrofit.java  ViewIdCollector.java  ViewTag.java
app/src/main/java/com/android/sample/module/android/activity/: AccessibilityActivity.java  LifePrinterActivity.java  MyAppActivity.java  Myv4Activity.java  WebViewActivity.java
app/src/main/java/com/android/sample/module/android/base/: BaseAppActivity.java  BaseAppDialogFragment.java  BaseAppFragment.java  BaseButton.java  BaseHorizontalScrollView.java  BaseLinearLayout.java  BaseScrollView.java  BaseV4Activity.java  BaseV4DialogFragment.java  BaseV4Fragment.java
app/src/main/java/com/android/sample/module/android/fragment/: App_1Fragment.java  App_DialogFragment.java  V4_1Fragment.java  V4_DialogFragment.java
app/src/main/java/com/android/sample/module/android/fragment/helper/: App.java  FragmentHelper.java  Support.java
app/src/main/java/com/android/sample/module/android/retrofit/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  HttpException.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java
app/src/main/java/com/android/sample/module/android/retrofit/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Url.java
app/src/main/java/com/android/sample/module/android/utils/: Constants.java  Logger.java  SampleUtils.java
app/src/main/java/com/android/sample/module/java/: AnnotationParser.java  CaseOOM.java  ChessMate.java  ClassAuthorization.java  ClassExtendIssue.java  ContructRunner.java  DeadLock.java  Enum.java  GenericType.java  GsonFormat.java  GsonJsonObject.java  HttpRequest.java  IntReference.java  JavaClassUtils.java  Numberformat.java  QueueRunner.java  RX.java  StringBuilderRunner.java  StringSwitchCase.java  ThreadFarmer.java
app/src/main/java/com/android/sample/module/java/Algorithm/: AddTwoNumbers.java  FindMedianSortedArrays.java  GenerateMatrix.java  LengthOfLongestSubstring.java  SubsequenceChecker.java  TwoSum.java
app/src/main/java/com/android/sample/utils/: SampleUtils.java
app/src/main/res/layout/: activity_main.xml  layout_activity_accessibility.xml  layout_activity_app.xml  layout_activity_v4.xml  layout_fragment_v4_1.xml  layout_fragment_v4_2.xml  sample_layout_webview.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/src/main/res/xml/: my_accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
