apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'//这里添加
apply plugin: 'kotlin-android-extensions'//这里添加

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    def versionPropsFile = file('../gradle.properties')
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    def version_code = versionProps['SDK_VERSION_CODE'].toInteger();
    def version_name = versionProps['SDK_VERSION_NAME'].toString();

    defaultConfig {
        applicationId "com.android.sample"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode version_code
        versionName version_name
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "SDK_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "SDK_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //android open sample demo
    //    compile project(':apidemo')

    if (true) {
        //statistics network
//    compile 'com.meituan.android.common.analyse:library:4.6.1'
    } else {
        //statistics local
//    compile(name: 'statistics', ext: 'aar')
    }

    //Yoda
    compile 'com.meituan.android.yoda:library:0.0.0.11'

    //iceberg
//    compile 'com.meituan.hotel.android.hplus:iceberg:0.2.4'

    //UI
    compile 'com.android.support:appcompat-v7:24.1.1'
//    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.sankuai.meituan.retrofit2:converter-gson:1.1.4'

    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.android.support:multidex:1.0.0'
}
